{
  "name": "1math2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aymensellaouti/l1mathPHP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aymensellaouti/l1mathPHP/issues"
  },
  "homepage": "https://github.com/aymensellaouti/l1mathPHP#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0"
  }
}
